# MONGO_URI=mongodb+srv://Tejas:Tej123@mydb.uxkrdke.mongodb.net/?retryWrites=true&w=majority&appName=mydb
# JWT_SECRET=your_jwt_secret_here
# PORT=5000

MONGO_URI=mongodb+srv://tejaspersonal1002_db_user:Tejas123@minilinkedin.cihz5va.mongodb.net/
JWT_SECRET=your_secure_random_jwt_secret
PORT=5000
CLIENT_URL=https://linkedin-mini-frontend-linkedin.onrender.com


ADMIN_EMAIL=admin@mini.com
ADMIN_PASSWORD=admin123
